# An Example Artificial Intelligence for a 4X game

This is an example of one way to create an artifical intelligence for a 4X game.  For an explanation of how this works check out my blog post at http://www.AndySattler.com